<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/list_order_by_label"
        android:entryValues="@array/list_order_by_entries_values"
        android:defaultValue="@string/settings_order_default"
        android:key="@string/settings_order_key"
        android:title="@string/settings_order_label"/>


</PreferenceScreen>